@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&family=Rubik:ital,wght@0,300..900;1,300..900&family=Triodion&display=swap');

*{   
  margin: 0;   
  padding: 0;   
  box-sizing: border-box;   
}   
   
html,   
body{   
  width: 100%;   
  height: 1px;   
  min-height: 100%;   
  font-family: Montserrat;   
}   
   
.wrapper{   
  overflow: hidden; 
  display: flex;
  align-items: end;
  background-color: rgb(49, 53, 51);
}

canvas {
  max-width: 70%;
}
#chart {
  position: relative;
}
.contant {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.btc {
  opacity: 0.4;
}
.coin-img1 {
  display: block;
}
.coin-img2 {
  display: none;
}
.coin-img3 {
  display: none;
}
.buttons-block img {
  width: 25px;
  height: 25px;
}
.coin-btn:hover {
  opacity: 0.6;
  transition: 0.5s;
}
.buttons-block {
  display: flex;
  justify-content: start;
  gap: 5px;
}
.info {
  display: flex;
  align-items: center;
  gap: 15px;
}
.info img{
  width: 60px;
  height: 60px;
}
.info-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}
.info-content-text {
  display: flex;
  justify-content: start;
  align-items: end;
  gap: 10px;
}
.text {
  font-size: 20px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
.title {
  font-size: 20px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
.grow {
  color: rgb(239, 15, 15);
  font-weight: 600;
  font-size: 12px;
}
.grow span {
  font-weight: 400;
}
.information-block {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  scrollbar-width: none;
  border: 1px solid white;
}
.information {
  display: flex; 
  justify-content: space-between;
  gap: 4px;  
  padding: 5px 10px;
  border-radius: 2px;
}
li {
  list-style: none;
}
@media(max-width:1000px){
  canvas {
    max-width: 80%;
    padding: 0 15px;
  }
  li {
    font-size: 10px;
  }
}

@media(max-width:850px){
  .wrapper {
    flex-direction: column;
  }
  canvas {
    max-width: 100%;
    padding: 0 15px;
    margin-top: 150px;
  }
  .information-block {
    max-width: 100%;
    padding: 20px 15px;
    border: none;
    overflow: auto;
    height: auto;
  }
  .contant {
    position: absolute;
    top: 30px;
    left: 15px;
  }
  .info img{
    width: 50px;
    height: 50px;
  }
  .title {
    font-size: 16px;
  }
  .text {
    font-size: 16px;
  }
  .info {
    gap: 10px;
  }
  .grow {
    font-size: 10px;
  }
}
@media(max-width:500px){
  canvas {
    margin: 130px auto 0px auto;
    max-width: 100%;
    padding: 0 5px;
  }
  .information-block {
    padding: 20px 5px;
  }
}